MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/dbname
PORT=5000

JWT_SECRETKEY=super_secret_random_string
ADMIN_KEY=another_super_secret_string

UPSTASH_REDIS_REST_URL=https://your-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_token_here

FRONTEND_URL=your_deployed_frontend_url_if_any

RESEND_API_KEY=re_xxxxxxxxx